plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

repositories {
    jcenter()
    mavenCentral()
}

kotlin {
    macosX64("mac") {
        binaries {
            executable {
                entryPoint 'photobooth.main'
            }
        }
    }

    linuxArm32Hfp("raspberry") {
        binaries {
            executable {
                entryPoint 'photobooth.main'

                // libpigpio.so are compiled on raspberry pi and copied here
                linkerOpts("-Lsrc/lib/pigpio", "-lpigpio")

                // libPCA9685.so are compiled on raspberry pi and copied here
                linkerOpts("-Lsrc/lib/pca9685", "-lpca9685")

                linkerOpts("-Lsrc/lib/ui", "-lui")
            }
        }

        compilations.main.cinterops {
            pigpio {
                includeDirs 'src/include/pigpio'
            }
            pca9685 {
                includeDirs 'src/include/pca9685'
            }
            libui {
                includeDirs 'src/include/ui'
            }
        }
    }

    sourceSets {
        macMain {
            dependencies {
                implementation("com.github.msink:libui:0.1.6")
            }
        }
        raspberryMain {
            dependencies {
            }
        }
        raspberryTest {
        }
    }
}
